{
  "name": "our-cause-backend",
  "version": "1.0.0",
  "description": "Our cause's backend.",
  "main": "dist/src/app.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "start": "npm run build && node dist/app.js",
    "dev": "NODE_ENV=development npm run dev:load-envs tsnd --respawn --transpile-only src/app.ts",
    "test": "NODE_ENV=test npm run test:load-envs jest --passWithNoTests --runInBand",
    "test:watch": "NODE_ENV=test npm run test:load-envs jest --watch --passWithNoTests --runInBand",
    "test:load-envs": "dotenv -e .env.test",
    "dev:load-envs": "dotenv -e .env.development",
    "coverage": "npm run test:load-envs jest --passWithNoTests --runInBand --coverage --collectCoverageFrom='./src/**'"
  },
  "keywords": [
    "Our Cause",
    "cause",
    "social media",
    "back-end",
    "nodejs",
    "express",
    "graphql",
    "typescript",
    "fauna",
    "jest"
  ],
  "author": "Ana Fernandes <analuizateixeirafernandes184@gmail.com>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0",
    "http-status": "^1.6.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jest": "^29.2.6",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.17.1",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "fauna": "^1.3.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
